<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta flex</title>
    <style>
        .header_flex {
            display: flex;
            background-color: #707B7C;
            filter: opacity(50%);
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            justify-content: space-between;

        }

        .header_flex .icono {
            background-color: #D7DBDD;
            filter: opacity(50%);
            width: 300px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;


        }

        .header_flex .titulo_cabecera {
            margin: 10px;
            text-align: center;
            line-height: 80px;
            font-size: larger;
        }

        .header_flex .logo {
            background-color: #D7DBDD;
            filter: opacity(50%);
            width: 300px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
        }

        .nav_flex {
            display: flex;
            background-color: #707B7C;
            filter: opacity(50%);
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            line-height: 20px;
            justify-content: center;
            font-size: larger;
        }

        .main_flex {
            display: flex;
            background-color: #707B7C;
            filter: opacity(40%);
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            justify-content: center;
            line-height: 500px;
            font-size: larger;
        }

        .footer_flex {
            display: flex;
            background-color: #707B7C;
            filter: opacity(50%);
            padding: 10px;
            border: 2px solid black;
            justify-content: space-between;

        }

        .footer_flex .pie1 {
            background-color: #D7DBDD;
            filter: opacity(50%);
            width: 300px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
        }

        .footer_flex .titulo_pie {
            margin: 10px;
            text-align: center;
            line-height: 80px;
            font-size: larger;
        }

        .footer_flex .pie2 {
            background-color: #D7DBDD;
            filter: opacity(50%);
            width: 300px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_flex">
            <div class="logo">Logo</div>
            <div class="titulo_cabecera">Cabecera</div>
            <div class="icono">Iconos</div>
        </div>
    </header>

    <nav>
        <div class="nav_flex">
            <h4>Navegación</h4>
        </div>
    </nav>

    <main>
        <div class="main_flex">
            <h4>Contenido</h4>
        </div>
    </main>

    <footer>
        <div class="footer_flex">
            <div class="pie1">pie 1</div>
            <div class="titulo_pie">Pie de página</div>
            <div class="pie2">pie 2</div>
        </div>
    </footer>
</body>

</html>